# crud

./: pom.xml  readme.md
src/main/java/com/cherkasov/entity/: Entity.java
src/main/java/com/cherkasov/repository/: EntityRepository.java  HibernateRepository.java  JdbcRepository.java
src/main/java/com/cherkasov/service/: EntityService.java  ServiceImpl.java
src/main/java/com/cherkasov/web/: CrudServlet.java
src/main/java/com/cherkasov/web/rest/: RestServlet.java
src/main/java/webapp/: competitionEdit.jsp  index.jsp
src/main/java/webapp/WEB-INF/: web.xml
src/main/resources/: spring-app.xml
src/main/resources/db/: dbcreate.sql  mysql.properties  populateDB.sql
src/test/java/: SpringMain.java
src/test/java/com/cherkasov/repository/: JdbcRepositoryTest.java
src/test/resources/: logback-test.xml
