database.url=jdbc:mysql://localhost:3306/test
#?useSSL=false
database.username=user
database.password=password
database.driverClassName=com.mysql.jdbc.Driver

database.init=true

jdbc.initLocationScript=classpath:db/dbcreate.sql
